name=test-source-mysql-jdbc-autoincrement
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://mysql:3306/kafka?user=root&password=ok
mode=incrementing
incrementing.column.name=MOV_ID
topic.prefix=mysql-jdbc-